<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsReport" targetNamespace="http://tempuri.org/dsReport.xsd" xmlns:mstns="http://tempuri.org/dsReport.xsd" xmlns="http://tempuri.org/dsReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsReport" msprop:Generator_UserDSName="dsReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="JobOrder" msprop:Generator_TableClassName="JobOrderDataTable" msprop:Generator_TableVarName="tableJobOrder" msprop:Generator_TablePropName="JobOrder" msprop:Generator_RowDeletingName="JobOrderRowDeleting" msprop:Generator_RowChangingName="JobOrderRowChanging" msprop:Generator_RowEvHandlerName="JobOrderRowChangeEventHandler" msprop:Generator_RowDeletedName="JobOrderRowDeleted" msprop:Generator_UserTableName="JobOrder" msprop:Generator_RowChangedName="JobOrderRowChanged" msprop:Generator_RowEvArgName="JobOrderRowChangeEvent" msprop:Generator_RowClassName="JobOrderRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="JOID" msprop:Generator_ColumnVarNameInTable="columnJOID" msprop:Generator_ColumnPropNameInRow="JOID" msprop:Generator_ColumnPropNameInTable="JOIDColumn" msprop:Generator_UserColumnName="JOID" type="xs:string" minOccurs="0" />
              <xs:element name="NAME" msprop:Generator_ColumnVarNameInTable="columnNAME" msprop:Generator_ColumnPropNameInRow="NAME" msprop:Generator_ColumnPropNameInTable="NAMEColumn" msprop:Generator_UserColumnName="NAME" type="xs:string" minOccurs="0" />
              <xs:element name="DESCRIPTION" msprop:Generator_ColumnVarNameInTable="columnDESCRIPTION" msprop:Generator_ColumnPropNameInRow="DESCRIPTION" msprop:Generator_ColumnPropNameInTable="DESCRIPTIONColumn" msprop:Generator_UserColumnName="DESCRIPTION" type="xs:string" minOccurs="0" />
              <xs:element name="REMARKS" msprop:Generator_ColumnVarNameInTable="columnREMARKS" msprop:Generator_ColumnPropNameInRow="REMARKS" msprop:Generator_ColumnPropNameInTable="REMARKSColumn" msprop:Generator_UserColumnName="REMARKS" type="xs:string" minOccurs="0" />
              <xs:element name="ASSIGNEE" msprop:Generator_ColumnVarNameInTable="columnASSIGNEE" msprop:Generator_ColumnPropNameInRow="ASSIGNEE" msprop:Generator_ColumnPropNameInTable="ASSIGNEEColumn" msprop:Generator_UserColumnName="ASSIGNEE" type="xs:string" minOccurs="0" />
              <xs:element name="REQUESTOR" msprop:Generator_ColumnVarNameInTable="columnREQUESTOR" msprop:Generator_ColumnPropNameInRow="REQUESTOR" msprop:Generator_ColumnPropNameInTable="REQUESTORColumn" msprop:Generator_UserColumnName="REQUESTOR" type="xs:string" minOccurs="0" />
              <xs:element name="DATE_STARTED" msprop:Generator_ColumnVarNameInTable="columnDATE_STARTED" msprop:Generator_ColumnPropNameInRow="DATE_STARTED" msprop:Generator_ColumnPropNameInTable="DATE_STARTEDColumn" msprop:Generator_UserColumnName="DATE_STARTED" type="xs:string" minOccurs="0" />
              <xs:element name="DATE_TARGET" msprop:Generator_ColumnVarNameInTable="columnDATE_TARGET" msprop:Generator_ColumnPropNameInRow="DATE_TARGET" msprop:Generator_ColumnPropNameInTable="DATE_TARGETColumn" msprop:Generator_UserColumnName="DATE_TARGET" type="xs:string" minOccurs="0" />
              <xs:element name="REFNO" msprop:Generator_ColumnVarNameInTable="columnREFNO" msprop:Generator_ColumnPropNameInRow="REFNO" msprop:Generator_ColumnPropNameInTable="REFNOColumn" msprop:Generator_UserColumnName="REFNO" type="xs:string" minOccurs="0" />
              <xs:element name="STATUS" msprop:Generator_ColumnVarNameInTable="columnSTATUS" msprop:Generator_ColumnPropNameInRow="STATUS" msprop:Generator_ColumnPropNameInTable="STATUSColumn" msprop:Generator_UserColumnName="STATUS" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>